<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css level2</title>
    <style>
        h1{
            text-align:center;
            background-color: aquamarine;
            width: 200px;
            height: 50px;
            text-transform: capitalize;
            border: black dashed;
        }
        div{
            border: brown double;
            background-color: pink;
            width: 100px;
            height: 80px;
            text-align: right;
        }
        #div{
            border-radius: 10px;
            padding: 10px 20px 30px 40px;
            margin-top: 50px;
        }
        #ddiv{
            border-radius: 50%;
            padding: 50px;
        }
    </style>
</head>
<body>
    <h1>heading</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure molestias ducimus minima error esse cumque ea, asperiores perferendis repudiandae ratione saepe recusandae amet consectetur fugiat dolorem dignissimos quasi itaque nemo?</p>
    <button>Click me!</button>
    <div>This is a div</div>
    <hr>
    <div id="div">
        Div 1
    </div>
    <div id="div">
        Div 2
    </div>
    <div id="div">
        Div 3
    </div><hr>
    <div id="ddiv">circle</div>
</body>
</html>