<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice 3</title>
</head>
<style>
    #ddiv{
        height: 100px;
        width: 100px;
        background-color: green;
        border-radius: 50%;
    }

    #traffic-light{
        height: 620px;
        width: 220px;
        background-color: black;
        margin: 50px;
    }
    #r{
        background-color: red;
        height: 100px;
        width: 100px;
        border-radius: 50%;
        padding: 50px;
        margin: 10px;
    }
    #o{
        background-color: orange;
        height: 100px;
        width: 100px;
        border-radius: 50%;
        padding:50px;
        margin: 10px;
    }
    #g{
        background-color: green;
        height: 100px;
        width: 100px;
        border-radius: 50%;
        padding: 50px;
        margin: 10px;
    }
    #navbar{
        height: 60px;
        background-color: #0f1111;
        border: 10px solid;
        border-color: #D7D7D7;
    }
    .option{
        color: white;
        margin-left: 200px;
        text-decoration: none;
    }
    #logo{
        color: #f08804;
        font-size: 25px;
    }
    #search{
        color: white;
        background-color: #f08804;
    }
    #input{
        margin-left:200px;
    }

</style>
<body>
    <div></div>
    <div id="navbar">
        <a id="logo">amazon.in</a>
        <a href="#" class="option">Account</a>
        <a href="#" class="option">Mycart</a>
        <a href="#" class="option">Contact Us</a>
        <input type="text" id="input" placeholder="search Amazon.in">
        <button type="button" id="search">search</button>
    </div>
   
    <hr>
    <div id="traffic-light">
        <div id="r">
            Red
        </div>
        <div id="o">
            Orange
        </div>
        <div id="g">
            Green
        </div>
    </div>
    <hr>
     <div id="ddiv">
        This is div
    </div>
    
</body>
</html>