<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RGBA</title>
</head>
<style>
    #d1{
        background-color: rgba(255, 0, 0, 1);
        height: 100px;
        width: 100px;
        display: inline-block;
    }
    #d2{
        background-color: rgba(255, 0, 0, 0.5);
        height: 100px;
        width: 100px;
        display: inline-block;
    }
    #d3{
        background-color: rgba(255, 0, 0, 0.25);
        height: 100px;
        width: 100px;
        display: inline-block;
    }
    #g1{
        background-color: rgba(0, 255, 0, 1);
        height: 100px;
        width: 100px;
        display: inline-block;
    }
    #g2{
        background-color: rgba(0, 255, 0, 0.5);
        height: 100px;
        width: 100px;
        display: inline-block;
    }
    #g3{
        background-color: rgba(0, 255, 0, 0.25);
        height: 100px;
        width: 100px;
        display: inline-block;
    }
    #b1{
        background-color: rgba(0, 0, 255, 1);
        height: 100px;
        width: 100px;
        display: inline-block;
    }
    #b2{
        background-color: rgba(0, 0, 255, 0.5);
        height: 100px;
        width: 100px;
        display: inline-block;
    }
    #b3{
        background-color: rgba(0, 0, 255, 0.25);
        height: 100px;
        width: 100px;
        display: inline-block;
    }
</style>
<body>
    
    <div id="d1">
        red 1
    </div>
    <div id="d2">
        red 0.5
    </div>
    <div id="d3">
        red 0.25
    </div>

    <hr>

    <div id="g1">
        green 1
    </div>
    <div id="g2">
        green 0.5
    </div>
    <div id="g3">
        green 0.25
    </div>

    <hr>

    <div id="b1">
        blue 1
    </div>
    <div id="b2">
        blue 0.5
    </div>
    <div id="b3">
        blue 0.25
    </div>
</body>
</html>